# spring-cloud-demo

./: .gitignore  LICENSE  README.adoc  pom.xml
spring-cloud-demo-admin/: pom.xml
spring-cloud-demo-admin/src/main/java/org/tuxdevelop/spring/cloud/demo/admin/: AdminApplication.java
spring-cloud-demo-admin/src/main/resources/: bootstrap.properties
spring-cloud-demo-common/: .project
spring-cloud-demo-common/src/main/java/org/tuxdevelop/spring/cloud/demo/repository/: MapRepository.java
spring-cloud-demo-common/src/main/java/org/tuxdevelop/spring/cloud/demo/service/dto/common/: CommonPojo.java
spring-cloud-demo-common/src/main/java/org/tuxdevelop/spring/cloud/demo/service/dto/customer/: Customer.java  CustomerDTO.java
spring-cloud-demo-common/src/main/java/org/tuxdevelop/spring/cloud/demo/service/dto/order/: Order.java  OrderItem.java
spring-cloud-demo-common/src/main/java/org/tuxdevelop/spring/cloud/demo/service/dto/product/: Product.java  ProductDTO.java
spring-cloud-demo-common/src/main/java/org/tuxdevelop/spring/cloud/demo/service/dto/registration/: Login.java  Registration.java  VerifiedLogin.java
spring-cloud-demo-common/src/main/java/org/tuxdevelop/spring/cloud/demo/service/intf/: OrderService.java
spring-cloud-demo-config/: pom.xml
spring-cloud-demo-config-server/: .project  pom.xml
spring-cloud-demo-config-server/config/: order-service.properties
spring-cloud-demo-config-server/src/main/java/org/tuxdevelop/spring/cloud/demo/config/server/: ConfigServer.java
spring-cloud-demo-config-server/src/main/resources/: application.properties
spring-cloud-demo-config/config/: customer-service.properties
spring-cloud-demo-customer-service/: pom.xml
spring-cloud-demo-customer-service/src/main/java/org/tuxdevelop/spring/cloud/demo/customer/service/: CustomerServiceApplication.java
spring-cloud-demo-customer-service/src/main/java/org/tuxdevelop/spring/cloud/demo/customer/service/configuration/: SecurityConfiguration.java
spring-cloud-demo-customer-service/src/main/java/org/tuxdevelop/spring/cloud/demo/customer/service/domain/: Customer.java  CustomerLogin.java  CustomerRegistration.java
spring-cloud-demo-customer-service/src/main/java/org/tuxdevelop/spring/cloud/demo/customer/service/exception/: NoSuchCustomerException.java  ProcessingException.java
spring-cloud-demo-customer-service/src/main/java/org/tuxdevelop/spring/cloud/demo/customer/service/logic/: CustomerLogicBean.java
spring-cloud-demo-customer-service/src/main/java/org/tuxdevelop/spring/cloud/demo/customer/service/repository/: CustomerLoginRepository.java  CustomerRegistrationRepository.java  CustomerRepository.java  RegistrationRepository.java
spring-cloud-demo-customer-service/src/main/java/org/tuxdevelop/spring/cloud/demo/customer/service/service/: CustomerRegistrationServiceBean.java  CustomerServiceBean.java
spring-cloud-demo-customer-service/src/main/resources/: bootstrap.properties
spring-cloud-demo-eureka-server-backup/: pom.xml
spring-cloud-demo-eureka-server-backup/src/main/java/org/tuxdevelop/spring/cloud/demo/eureka/server/: EurekaBackupServer.java
spring-cloud-demo-eureka-server-backup/src/main/resources/: bootstrap.properties
spring-cloud-demo-eureka-sever/: .project  pom.xml
spring-cloud-demo-eureka-sever/src/main/java/org/tuxdevelop/spring/cloud/demo/eureka/server/: EurekaServer.java
spring-cloud-demo-order-service/: .project  pom.xml
spring-cloud-demo-order-service/src/main/java/org/tuxdevelop/spring/cloud/demo/order/service/: OrderServiceApplication.java
spring-cloud-demo-order-service/src/main/java/org/tuxdevelop/spring/cloud/demo/order/service/configuration/: JerseyConfiguration.java
spring-cloud-demo-order-service/src/main/java/org/tuxdevelop/spring/cloud/demo/order/service/logic/: OrderBean.java
spring-cloud-demo-order-service/src/main/java/org/tuxdevelop/spring/cloud/demo/order/service/repository/: OrderRepository.java
spring-cloud-demo-order-service/src/main/java/org/tuxdevelop/spring/cloud/demo/order/service/service/: OrderQueueBean.java  OrderServiceBean.java
spring-cloud-demo-order-service/src/main/resources/: bootstrap.properties
spring-cloud-demo-product-service/: pom.xml
spring-cloud-demo-product-service/src/main/java/org/tuxdevelop/spring/cloud/demo/product/service/: ProductServiceApplication.java
spring-cloud-demo-product-service/src/main/java/org/tuxdevelop/spring/cloud/demo/product/service/Domain/: Product.java
spring-cloud-demo-product-service/src/main/java/org/tuxdevelop/spring/cloud/demo/product/service/configuration/: SecurityConfiguration.java
spring-cloud-demo-product-service/src/main/resources/: bootstrap.properties
spring-cloud-demo-shop/: pom.xml
spring-cloud-demo-shop/src/main/java/org/tuxdevelop/spring/cloud/demo/shop/: ShopApplication.java
spring-cloud-demo-shop/src/main/java/org/tuxdevelop/spring/cloud/demo/shop/adapter/: AbstractAdapter.java
spring-cloud-demo-shop/src/main/java/org/tuxdevelop/spring/cloud/demo/shop/configuration/: CacheConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
spring-cloud-demo-shop/src/main/java/org/tuxdevelop/spring/cloud/demo/shop/controller/: CheckoutController.java  CustomerController.java  RegistrationController.java  ShopController.java
spring-cloud-demo-shop/src/main/java/org/tuxdevelop/spring/cloud/demo/shop/model/: CustomerInfoModel.java  RegistrationModel.java  ShoppingCardModel.java  ShoppingCartModel.java
spring-cloud-demo-shop/src/main/java/org/tuxdevelop/spring/cloud/demo/shop/security/: RemoteAuthenticationManager.java
spring-cloud-demo-shop/src/main/resources/: application.properties
spring-cloud-demo-shop/src/main/resources/templates/: checkout.html  customers.html  index.html  login.html  registrations.html  shop.html
spring-cloud-demo-shop/src/main/resources/templates/fragments/: layout.html
spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo-zuul/src/main/java/spring/cloud/demo/gateway/: GatewayApplication.java
spring-cloud-demo-zuul/src/main/resources/: bootstrap.properties
(+13 files in other folders)
