# server port 
# default is 8888
server.port=8888

#will set the port to 8888
spring.config.name=configserver

#spring cloud 

spring.cloud.config.server.git.uri=https://github.com/tuxdevelop/spring-cloud-demo-config